; BUG: This is forcibly overwritten on first start as the _user database is not
; yet created (need to be changed manually in the Fauxton UI)
; [couch_peruser]
; enable = true
; Handle this ourselves

[chttpd_auth]
allow_persistent_cookies = true
timeout = 999999999
require_valid_user=true
